ServerMaven/xsd/RnsInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/RnsInfo" 
		xmlns:tns="http://www.example.org/RnsInfo" 
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		elementFormDefault="qualified">

	<!-- Annotation -->
	<annotation>
		<documentation>
			Schema for the description of an RNS system
		</documentation>
	</annotation>

	<!-- Global element definition -->
	<element 	name="rns" 
				type="tns:RnsReaderType">
		<!-- Uniqueness constraints -->
		<key name="connectionKey">
			<selector xpath="connection"/>
			<field xpath="@id"/>
		</key>
		<key name="gateKey">
			<selector xpath="gate"/>
			<field xpath="@id"/>
		</key>
		<key name="parkingAreaKey">
			<selector xpath="parkingArea"/>
			<field xpath="@id"/>
		</key>
		<key name="placeKey">
			<selector xpath="place"/>
			<field xpath="@id"/>
		</key>
		<key name="roadSegmentKeyId">
			<selector xpath="roadSegment"/>
			<field xpath="@id"/>
		</key>
		<key name="vehicleKey">
			<selector xpath="vehicle"/>
			<field xpath="@id"/>
		</key>
	</element>
	<element name="connection" type="tns:ConnectionReaderType"/>
	<element name="place" type="tns:PlaceReaderType"/>
	<element name="parkingArea" type="tns:ParkingAreaReaderType"/>
	<element name="gate" type="tns:GateReaderType"/>
	<element name="road" type="tns:RoadReaderType"/>
	<element name="roadSegment" type="tns:RoadSegmentReaderType"/>
	<element name="vehicle" type="tns:VehicleReaderType"/>
	
	<!-- Complex types -->
	<complexType name="IdentifiedEntityReaderType">
		<sequence/>
		<attribute		name="id"
						type="ID"/>
	</complexType>
	
	<complexType name="RnsReaderType">
		<sequence>
			<element 	name="connection" 
						type="tns:ConnectionReaderType" 
						minOccurs="0" maxOccurs="unbounded"/>
			<element		name="gate"
						type="tns:GateReaderType"
						minOccurs="0" maxOccurs="unbounded"/>
			<element		name="parkingArea"
						type="tns:ParkingAreaReaderType"
						minOccurs="0" maxOccurs="unbounded"/>
			<element		name="place"
						type="tns:PlaceReaderType"
						minOccurs="0" maxOccurs="unbounded">
				<key name="roadSegmentKeyName">
					<selector xpath="roadSegment"/>
					<field xpath="@name"/>
				</key>		
			</element>
			<element		name="roadSegment"
						type="tns:RoadSegmentReaderType"
						minOccurs="0" maxOccurs="unbounded"/>
			<element		name="vehicle"
						type="tns:VehicleReaderType"
						minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>	
	
	<complexType name="ConnectionReaderType">
		<complexContent>
			<extension base="tns:IdentifiedEntityReaderType">
				<sequence>
					<element 	name="from" 
								type="tns:PlaceReaderType" 
								minOccurs="1" maxOccurs="1"/>
					<element 	name="to" 
								type="tns:PlaceReaderType" 
								minOccurs="1" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="PlaceReaderType">
		<complexContent>
			<extension base="tns:IdentifiedEntityReaderType">
				<sequence>
					<element		name="capacity"
								type="integer" 
								minOccurs="1" maxOccurs="1"/>
					<element		name="connectedPlaceId"
								type="IDREF" 
								minOccurs="1" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<jaxb:class ref="String"/>
							</appinfo>
						</annotation>	
					</element>
					<element		name="containerPlaceId"
								type="IDREF"
								minOccurs="0" maxOccurs="1">
						<annotation>
							<appinfo>
								<jaxb:class ref="String"/>
							</appinfo>
						</annotation>
					</element>
					<element		name="nestedPlaceId"
								type="IDREF"
								minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<jaxb:class ref="String"/>
							</appinfo>
						</annotation>
					</element>
					<element		name="avgTimeSpent"
								type="integer"
								minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GateReaderType">
		<complexContent>
			<extension base="tns:PlaceReaderType">
				<sequence>
					<element		name="type"
								type="tns:GateType"
								minOccurs="1" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ParkingAreaReaderType">
		<complexContent>
			<extension base="tns:PlaceReaderType">
				<sequence>
					<element 	name="service"
								type="tns:ServiceType"
								minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="RoadReaderType">
		<sequence>
			<element		name="roadSegment"
						type="tns:RoadSegmentReaderType"
						minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
		<attribute 		name="name" type="string"/>
	</complexType>
	
	<complexType name="RoadSegmentReaderType">
		<complexContent>
			<extension base="tns:PlaceReaderType">
				<sequence>
					<element 	name="name"
								type="IDREF"
								minOccurs="1" maxOccurs="1">
						<annotation>
							<appinfo>
								<jaxb:class ref="String"/>
							</appinfo>
						</annotation>
					</element>
					<element 	name="road"
								type="IDREF"
								minOccurs="1" maxOccurs="1">
						<annotation>
							<appinfo>
								<jaxb:class ref="String"/>
							</appinfo>
						</annotation>	
					</element>
				</sequence>
				<attribute name="name" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="VehicleReaderType">
		<complexContent>
			<extension base="tns:IdentifiedEntityReaderType">
				<sequence>
					<element		name="destination"
								type="tns:PlaceReaderType"
								minOccurs="1" maxOccurs="1"/>
					<element		name="origin"
								type="tns:PlaceReaderType"
								minOccurs="1" maxOccurs="1"/>		
					<element		name="position"
								type="tns:PlaceReaderType"
								minOccurs="1" maxOccurs="1"/>
					<element		name="entryTime"
								type="dateTime"
								minOccurs="1" maxOccurs="1"/>
					<element		name="state"
								type="tns:VehicleStateType"
								minOccurs="1" maxOccurs="1"/>
					<element		name="type"
								type="tns:VehicleTypeType"
								minOccurs="1" maxOccurs="1"/>
					<element		name="material"
								type="tns:DangerousMaterialType"
								minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="DangerousMaterialType">
		<complexContent>
			<extension base="tns:IdentifiedEntityReaderType">
				<sequence>
					<element		name="incompatibleMaterial"
								type="IDREF"
								minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<jaxb:class ref="String"/>
							</appinfo>
						</annotation>	
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ServiceType">
		<sequence>
			<element 	name="name"
						type="string"
						minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- Simple types -->
	<simpleType name="GateType">
		<restriction base="string">
			<enumeration value="IN"/>
			<enumeration value="INOUT"/>
			<enumeration value="OUT"/>
		</restriction>
	</simpleType>
	
	<simpleType name="VehicleStateType">
		<restriction base="string">
			<enumeration value="IN_TRANSIT"/>
			<enumeration value="PARKED"/>
		</restriction>
	</simpleType>
	
	<simpleType name="VehicleTypeType">
		<restriction base="string">
			<enumeration value="CAR"/>
			<enumeration value="CARAVAN"/>
			<enumeration value="SHUTTLE"/>
			<enumeration value="TRUCK"/>
		</restriction>
	</simpleType>
</schema>